# WaterZen

./: README.md
src/: WaterZen.sln
src/WaterZen.Telegram/: Program.cs  WaterZen.Telegram.csproj  appsettings.json
src/WaterZen.Telegram/Application/: ShowerSession.cs
src/WaterZen.Telegram/Application/Helpers/: ChartHelper.cs
src/WaterZen.Telegram/Application/Mediator/Handler/: EnvironmentDataHandler.cs
src/WaterZen.Telegram/Application/Mediator/Messages/: EnvironmentData.cs  WaterData.cs
src/WaterZen.Telegram/Application/Services/: ShowerService.cs
src/WaterZen.Telegram/Application/Services/Impl/: MQTTService.cs  TelegramBotService.cs
src/WaterZen.Telegram/Application/Services/Interfaces/: IBotService.cs  IMQTTService.cs
src/WaterZenSimulator/: EnvData.cs  Program.cs  WaterZenSimulator.csproj  appsettings.json
src/WaterZenSimulator/Services/Impl/: MQTTService.cs
src/WaterZenSimulator/Services/Interface/: IMQTTService.cs
